body {
    background-color: #f0eae2;
    margin-right: 10px;
    margin-left: 115px;
}

h3 {
    text-align: left;
    margin-left: 40px;
}

img {
    width: 100%;
    height: 100%;
}

.produkt_container {
    margin-top: 10px;
    margin-bottom: 40px;

}

.img_div {
    height: 60vh;
    width: 100%;
}

.produkt {
    display: block;

}

.produkt .img {
    background-size: cover;
    background-position: center;
    padding-bottom: 245px;
    height: 100%;
}

.produkt_1 .img {
    background-image: url(../img/produkt_billede.png);
}

.produkt_1 .img:hover {
    background-image: url(../img/hover%20produkt%20.jpg);
}

.produkt_2 .img {
    background-image: url(../img/produkt_billede.png);


}

.produkt_2 .img:hover {
    background-image: url(../img/hover%20produkt%20.jpg);
}

.produkt_3 .img {
    background-image: url(../img/produkt_billede.png);


}

.produkt_3 .img:hover {
    background-image: url(../img/hover%20produkt%20.jpg);
}

.produkt_4 .img {
    background-image: url(../img/produkt_billede.png);

}

.produkt_4 .img:hover {
    background-image: url(../img/hover%20produkt%20.jpg);
}

.produkt_5 .img {
    background-image: url(../img/produkt_billede.png);

}

.produkt_5 .img:hover {
    background-image: url(../img/hover%20produkt%20.jpg);
}

.produkt_6 .img {
    background-image: url(../img/produkt_billede.png);



}

.produkt_6 .img:hover {
    background-image: url(../img/hover%20produkt%20.jpg);
}



.tekst {
    background-color: #ffffff;
    margin-top: -6px;
    margin-right: 98px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 0px;
}

@media (min-width:550px) {
    .produkt_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .tekst {
        background-color: #ffffff;
        margin-top: -6px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 25px;
    }
}


@media (min-width:1000px) {
    .produkt_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tekst {
        background-color: #ffffff;
        margin-top: -6px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 25px;
    }

}
